 body {
     overflow-x: hidden;
 }

 .header {

     display: flex;
     flex-wrap: wrap;
     padding-left: 75px;
     font-weight: 400;
     height: 120px;
     font-family: Arial, Helvetica, sans-serif;
     box-shadow: 0px 3px 10px rgba(214, 213, 213, 0.432);


 }

 .hidden,
 .dropdown-item,
 .dropdown-divider,
 .dropdown-menu,
 a.dropdown-item {
     display: none;
 }

 .logo {
     padding-top: 10px;
     width: 90px;
     cursor: pointer;
 }

 ul {

     display: inline;
     margin-right: 320px;
     cursor: pointer;

 }

 .top-header li {
     display: inline;
     margin-right: 20px;
 }

 .top-header {
     padding-top: 20px;
     height: 60px;
     width: 1100px;




 }

 .order {
     width: 200px;
 }

 .order input {
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 18px;
     padding-right: 18px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     margin-left: 800px;
     font-size: 17px;


     transform: translateY(-30px);

 }

 .header i {
     padding-right: 4px;

 }

 .careers {
     text-decoration: none;
     color: rgb(0, 0, 0);
 }

 .careers:hover {
     color: rgb(0, 0, 0);
 }


 header {
     font-size: 17px;
     margin-left: 90px;

     white-space: nowrap;

     transform: translateY(-39px);

 }


 header li {
     cursor: pointer;
     display: inline;
     margin-right: 30px;

 }

 header i {
     padding-left: 4px;
 }

 /* header end */
 #carouselExampleDark {

     max-width: 88%;
     padding-top: 40px;
     margin: 0 auto;


 }

 .carousel-caption {
     background-color: rgb(44, 37, 37);
     padding: 27px;
     width: 390px;
     height: 290px;
     text-align: start;
     margin-left: -130px;
     margin-bottom: 30px;
     background-color: white;
     border-radius: 4px;
     box-shadow: 2px 2px 7px rgba(199, 199, 199, 0.466);


 }

 .carousel-caption h1 {
     font-size: 34px;
     text-align: start;
     color: black;
     font-weight: bold;
 }

 .carousel-caption p {
     text-align: start;
     margin-top: 24px;
     color: black;
 }

 .carousel-caption button {
     transform: translateX(-10px);
     margin-top: 4px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     padding-left: 30px;
     padding-right: 30px;
     padding-bottom: 13px;
     padding-top: 13px;
     border-radius: 3px;

 }

 /* hero section end*/


 .cardi {
     width: 370px;
     height: 450px;
     border: 1px solid rgb(211, 211, 211);
     margin-top: 20px;
     text-align: center;
     border-radius: 4px;

 }

 .cards {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin-top: 100px;
     max-width: 88%;
     margin-left: 76px;
     width: 88%;

 }

 .cards img {
     width: 370px;

 }

 .cardi h1 {
     color: rgb(216, 11, 11);
     margin-top: 20px;
     font-size: 30px;
     font-weight: bolder;
 }

 .cardi p {
     margin-top: 40px;
     padding: 20px;
 }

 .cardi input {
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 18px;
     padding-right: 18px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     font-size: 17px;
     margin-top: 24px;

 }

 .inpi {
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 18px;
     padding-right: 18px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     font-size: 17px;
     transform: translateY(-50px);
 }

 /* footer start */
 .footer {
     display: flex;

     justify-content: space-between;

     margin-top: 150px;
     max-width: 88%;
     margin-left: 76px;
     width: 88%;


 }

 .box h5 {
     font-weight: bolder;
     font-size: 17px;
 }

 .box li {
     list-style: none;
     line-height: 28px;

 }


 .icons {
     margin-left: 60px;
     margin-top: 35px;
     border-bottom: 1px solid rgba(211, 211, 211, 0.637);
     padding-bottom: 47px;
     width: 1175px;
 }

 .icons i {
     width: 30px;
     height: 30px;
     border: 1px solid rgba(172, 172, 172, 0.575);
     border-radius: 50%;
     text-align: center;
     line-height: 30px;
     box-sizing: border-box;
     margin: 10px;
     cursor: pointer;
 }

 .download {
     float: right;
     padding-right: 63px;
     padding-top: 6px;
     cursor: pointer;
 }

 .lower-footer {
     margin-left: 25px;
     width: 88%;
     margin-top: 20px;
     width: 100%;
     padding-bottom: 100px;
     padding-top: 40px;
 }

 .lower-footer li {
     display: inline;
     list-style: none;
     margin-right: 34px;

 }

 .lower-footer img {
     width: 30px;
     margin-left: 150px;
 }

 .lower-footer p {
     display: inline;



 }

 /*homepade end*/
 .hidden2,
 .lower-footer2,
 .icons2,
 .downloads2 {
     display: none;
 }

 /* responsive for homepage */
 @media (max-width:1921px) and (min-width: 1600px) {


     .logo {
         margin-left: 320px;
     }


     header {
         margin-left: 400px;
     }

     /* header end */
     #carouselExampleDark {

         max-width: 60%;
     }

     /* hero section end*/


     .cards {
         margin-left: 380px;
         width: 60%;

     }

     /* footer start */
     .footer {
         margin-left: 380px;
         width: 60%;


     }


     .icons {
         margin-left: 380px;
     }

     .lower-footer {
         margin-left: 380px;
         width: 60%;
     }

     .lower-footer img {
         width: 30px;
         margin-left: 120px;
     }


     /*homepade end*/
     .pg2cards {

         margin-left: 380px !important;
         width: 60% !important;


     }

     /* your right to know */
     .textboxi {
         position: absolute;
         left: 22% !important;
         bottom: 30em !important;

     }

     .surch input {
         left: 62% !important;
     }



     .results {
         margin-left: 380px !important;
         margin-top: 30px;
     }

     .filter {
         margin-right: 380px !important;
     }

     #checkbox {
         margin-left: 380px !important;
     }

     .pg4cards {
         margin-left: 380px !important;
         width: 60% !important;

     }

     /* our app */
     .app {
         margin-left: 380px !important;
         width: 60% !important;

     }

     .app2 {

         width: 60% !important;
         margin-left: 380px !important;
     }

     .pg5cards {
         margin-left: 380px !important;
         width: 60% !important;


     }

     /* contact us */
     .pg3cards {

         margin-left: 380px !important;
         width: 60% !important;


     }

     body {
         margin: 0;
         padding: 0;
         font-family: Arial, sans-serif;
     }

     .container {
         display: flex;
         margin: 0 auto;
         padding: 20px;
         max-width: 1600px;
     }

     .left {
         width: 40%;
         position: fixed;
         top: 0;
         bottom: 0;
         overflow-y: auto;
         scrollbar-width: none;
         -ms-overflow-style: none;
     }

     .left img {
         width: 100%;
     }

     .right {
         width: 60%;
         box-sizing: border-box;
         padding-left: 30%;
         padding-top: 120px;
     }

     .stuff {
         padding-left: 150px !important;
     }

     .stuff p {
         padding-left: 10px !important;
         transform: translateX(0) !important;
     }

     .surchc input {
         left: 79% !important;
     }

     .cardsc {
         width: 1050px !important;
         padding-left: 0 !important;
         transform: translateX(-70px);
     }

     .cardc {
         width: 60% !important;
         height: auto !important;
     }

     .cardc img {
         width: 100% !important;
     }

     .horizontal-cards {
         padding-left: 0 !important;
         margin-left: 0 !important;
         margin-top: 0 !important;


     }

     .horir h3,
     .horir p {
         margin-right: 0 !important;
     }

     .horir p {

         margin-right: 0 !important;
     }



     .horir {
         margin-right: 0 !important;
     }


 }


 @media screen and (max-width: 768px) {

     /* homepage */
     .header {
         width: 768px;
         padding-left: 0;
         height: 50px;


     }

     .logo img {
         padding-top: 0;
         width: 50px;
         cursor: pointer;
     }

     .logo {
         padding-top: 0;
     }

     .top-header {
         display: none;
     }

     header {
         display: none;

     }

     .hidden,
     .dropdown-item,
     .dropdown-divider,
     a.dropdown-item {
         display: block;
     }

     .orderh input {
         padding-top: 7px;
         padding-bottom: 7px;
         padding-left: 18px;
         padding-right: 18px;
         color: black;
         background-color: #FFBC0D;
         border: none;
         border-radius: 5px;
         margin-left: 530px;
         font-size: 13px;
         transform: translateY(-69px);
     }

     .hidden i {
         width: 40px;

         transform: translate(50px, -30px);
         cursor: pointer;

     }


     .carousel-caption {
         padding: 27px;
         width: 250px;
         height: 170px;
         text-align: start;
         margin-left: -70px;
         margin-bottom: 30px;
         background-color: white;
         border-radius: 4px;
         box-shadow: 2px 2px 7px rgba(199, 199, 199, 0.466);


     }

     .carousel-caption h1 {
         font-size: 17px;
         text-align: start;
         color: black;
         font-weight: bold;
     }

     .carousel-caption p {
         text-align: start;
         margin-top: 18px;
         color: black;
         font-size: 10px;
     }

     .carousel-caption button {
         transform: translateX(-8px);
         margin-top: 5px;
         color: black;
         background-color: #FFBC0D;
         border: none;
         padding-left: 12px;
         padding-right: 12px;
         padding-bottom: 4px;
         padding-top: 4px;
         border-radius: 2px;
         font-size: 11px;

     }

     /* hero section end*/

     .cardi {
         width: 97%;
         height: 550px;
     }

     .cards {
         display: flex;
         justify-content: center;
         flex-wrap: wrap;
         margin-top: 100px;
         max-width: 88%;
         margin-left: 40px;
         width: 88%;

     }

     .cards img {
         width: 100%;

     }

     .footer,
     .lower-footer,
     .box,
     .icons,
     .footerc,
     .lower-footerc,
     .boxc,
     .iconsc {
         display: none;
     }

     .hidden2 {
         width: 90%;
         margin-left: 30px;
         margin-top: 90px;
         display: block;
     }

     .accordion-body ul,
     .accordion-body li,
     .accordion-body a {
         text-decoration: none;
         color: black;
         list-style: none;

     }

     .accordion-body li {
         margin-top: 10px;
     }

     .lower-footer2,
     .icons2,
     .downloads2,
     .hidden2 {
         display: block;
     }

     .icons2 {
         padding-left: 200px;
         margin-top: 35px;
         border-bottom: 1px solid rgba(211, 211, 211, 0.637);
         padding-bottom: 47px;
         width: 100%;
     }

     .icons2 i {
         width: 30px;
         height: 30px;
         border: 1px solid rgba(172, 172, 172, 0.575);
         border-radius: 50%;
         text-align: center;
         line-height: 30px;
         box-sizing: border-box;
         margin: 10px;
         cursor: pointer;
     }

     .download2 {

         padding-right: 6%;
         padding-top: 16px;
         cursor: pointer;
     }

     .lower-footer2 {
         margin-left: 22%;
         margin-top: 20px;
         width: 100%;
         padding-bottom: 100px;
         padding-top: 40px;
         font-size: 13px;
     }

     .lower-footer2 li {
         display: inline;
         list-style: none;
         margin-right: 34px;
     }

     .lower-footer2 img {
         width: 30px;
         margin-left: 50px;
         margin-top: 30px;
         transform: translateY(-17px);

     }

     .lower-footer2 p {
         display: inline;

     }

     .icons2 #fb:hover {
         color: rgb(255, 255, 255);
         background-color: rgb(44, 1, 143);
     }

     .icons2 #tw:hover {
         color: white;
         background-color: black;
     }

     .icons2 #yt:hover {
         color: white;
         background-color: rgb(216, 11, 11);
     }

     .icons2 #insta:hover {
         color: rgb(255, 255, 255);
         background-color: rgb(216, 11, 107);
     }

     .icons2 #linkedin:hover {
         color: white;
         background-color: rgb(11, 107, 216);
     }

     .icons2 #tt:hover {
         color: white;
         background-color: rgb(247, 46, 89);
     }

     .icons2 #fb,
     #tw,
     #yt,
     #tt,
     #linkedin,
     #insta {
         transition: color 0.3s, background-color 0.5s;
     }

     /*homepade end*/

     /* about our food */

     .pg2h1 h1 {
         font-size: 38px !important;
     }

     .pg2hero {
         width: 97%;
         margin-left: 10px;

     }

     .pg2hero img {
         width: 100% !important;

     }

     .pg2cards {


         margin-left: 18px !important;
         width: 94% !important;

     }

     .cardo img {
         width: 100% !important;

     }

     .cardo h1 {
         font-size: 30px;

     }

     .cardo {
         width: 100% !important;
         height: 530px !important;

     }

     /* your right to know*/
     .pg4h1 h1 {

         font-size: 30px !important;
         margin-top: 40px;
     }

     .pg4hero {
         display: flex;
         justify-content: center;
         margin-top: 50px;
         width: 97%;
         margin-left: 10px;

     }

     .pg4hero img {
         position: relative;
         width: 100%;
     }

     .textboxi {
         position: absolute;
         left: 5% !important;
         bottom: 10em !important;
         transform: translateY(60px);
     }

     .textboxi h1 {
         font-weight: 800;
         font-size: 20px !important;
     }

     .textboxi p {
         width: 350px !important;
         font-size: 14px;
     }

     .textboxi input {
         padding: 8px !important;
         padding-left: 14px !important;
         padding-right: 14px !important;
         margin-top: 30px !important;
         background-color: rgb(231, 0, 0);
         color: white;
         border: none;
         border-radius: 4px !important;
         font-size: 14px !important;
     }

     .search {
         margin-left: 22vh !important;
         width: 70% !important;

     }


     .search input::placeholder {
         padding-left: 15px;

     }

     .results {
         margin-left: 22vh !important;
     }

     .filter {
         float: right;
         margin-right: 24vh !important;
         font-size: 16px !important;
     }

     #checkbox {
         margin-left: 24vh !important;
         margin-top: 20px;
         font-size: 15px !important;

     }

     .cardii {
         width: 100% !important;
     }

     .pg4cards {
         margin-left: 22vh !important;
         width: 70% !important;

     }


     /* our app starts */
     .pg5h1 h1 {

         font-size: 30px !important;
     }

     .pg5hero {
         display: flex;
         margin-top: 50px;
         width: 97% !important;
         margin-left: 10px;
         justify-content: center;
     }

     .pg5hero img {
         width: 100% !important;
     }

     .app {
         display: flex;
         margin-left: 20px !important;
         margin-top: 50px;
         flex-wrap: wrap;
         width: 95% !important;

     }

     .app h1 {

         width: 470px !important;
         font-size: 30px !important;
         margin-left: 10px !important;
     }

     .app .img {
         width: 100% !important;
     }

     .app p {
         transform: translate(0, -80px) !important;
         margin-left: 20px;
     }

     .app .src {

         transform: translate(-300px, -20px) !important;
         cursor: pointer;

     }

     .app2 {
         display: flex;
         width: 95% !important;
         margin-left: 20px !important;
         border: 1px solid rgba(163, 163, 163, 0.644);
         flex-wrap: wrap;
         margin-top: 50px !important;
     }

     .app2 img {
         width: 100% !important;


     }

     #pb {

         margin-top: 50px !important;


     }

     #pa {

         margin-top: 20px !important;
     }

     .pg5cards {
         margin-left: 20px !important;
         width: 95% !important;
         max-width: 100% !important;

     }

     .cardaa img {
         width: 100% !important;

     }

     .cardaa {
         height: 560px !important;
     }

     .cardaa p {
         margin-top: 4%;
         width: 400px;
         transform: translateX(160px) !important;

     }

     /* our app done */
     
 }




 /* about our food */


 #activo {
     font-weight: 800;
     border-bottom: 6px solid rgb(216, 11, 11);
     padding-bottom: 17px;
 }

 .pg2h1 h1 {
     color: rgb(216, 11, 11);
     font-weight: 900;
     text-align: center;
     font-size: 50px;
     margin-top: 40px;
 }

 .pg2hero {
     display: flex;
     justify-content: center;
     margin-top: 50px;
 }

 .pg2cards {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin-top: 60px;
     margin-left: 76px;
     width: 88%;

 }

 .cardo img {
     width: 370px;

 }

 .cardo h1 {
     color: rgb(216, 11, 11);
     margin-top: 20px;
     font-size: 30px;
     font-weight: bolder;

 }

 .cardo input {
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 18px;
     padding-right: 18px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     font-size: 17px;
     margin-top: 70px;
 }

 .cardo {
     width: 370px;
     height: 320px;
     border: 1px solid rgb(211, 211, 211);
     margin-top: 20px;
     text-align: center;
     border-radius: 4px;

 }

 /* contact us page start */
 .pg3h1 h1 {
     color: rgb(216, 11, 11);
     font-weight: 900;
     text-align: center;
     font-size: 50px;
     margin-top: 40px;
 }

 .pg3hero {
     display: flex;
     justify-content: center;
     margin-top: 50px;
 }

 .pg3cards {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin-top: 60px;
     max-width: 88%;
     margin-left: 76px;
     width: 88%;


 }

 .carda img {
     width: 100px;

 }

 .carda h1 {
     color: rgb(216, 11, 11);
     margin-top: 20px;
     font-size: 30px;
     font-weight: bolder;

 }

 .carda input {
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 18px;
     padding-right: 18px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     font-size: 17px;
     margin-top: 90px;
 }

 .carda {
     flex: 40%;
     height: 400px;
     border: 1px solid rgb(211, 211, 211);
     margin-top: 20px;
     text-align: center;
     border-radius: 4px;
     margin: 10px;

 }

 .carda p {
     margin-top: 2%;
     width: 400px;
     transform: translateX(70px);

 }

 /* contact us end */
 .underline:hover {
     border-bottom: 6px solid rgb(216, 11, 11);
     padding-bottom: 17px;
 }

 /* your right to know */

 .pg4h1 h1 {
     color: rgb(216, 11, 11);
     font-weight: 900;
     text-align: center;
     font-size: 50px;
     margin-top: 40px;
 }

 .pg4hero {
     display: flex;
     justify-content: center;
     margin-top: 50px;

 }

 .pg4hero img {
     position: relative;
 }

 .textboxi {
     position: absolute;
     left: 9%;
     bottom: 0.5em;
     transform: translateY(60px);
 }

 .textboxi h1 {
     font-weight: 800;
     font-size: 33px;
 }

 .textboxi p {
     width: 400px;
 }

 .textboxi input {
     padding: 12px;
     padding-left: 17px;
     padding-right: 17px;
     margin-top: 37px;
     background-color: rgb(231, 0, 0);
     color: white;
     border: none;
     border-radius: 2px;
 }

 .search {
     display: flex;
     justify-content: center;
     margin-top: 70px;
     width: 100%;

 }

 .search input {

     width: 700px;
     min-height: 80px;
     border: 1px solid rgba(185, 185, 185, 0.658);
     border-radius: 4px;
     position: relative;
     background-image: url(./images/search.png);
     background-repeat: no-repeat;
     background-size: 3%;
     background-position: 20px;
     padding-left: 85px;
     outline: none;
 }



 .surch input {
     position: absolute;
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 18px;
     padding-right: 18px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     font-size: 16px;
     left: 68%;
     transform: translateY(-55px);

 }


 .search input::placeholder {
     padding-left: 15px;

 }

 .results {
     margin-left: 100px;
     margin-top: 30px;
 }

 .results h2 {
     font-weight: bolder;
 }

 .filter {
     float: right;
     margin-right: 80px;
     font-size: 20px;
 }

 #checkbox {
     margin-left: 100px;
     margin-top: 20px;
     font-size: 17px;

 }

 .cardii {
     width: 360px;
     height: 430px;
     border: 1px solid rgb(211, 211, 211);
     margin-top: 20px;
     text-align: start;
     border-radius: 4px;

 }

 .pg4cards {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin-top: 20px;
     max-width: 88%;
     margin-left: 88px;
     width: 85%;

 }


 .cardii h1 {
     color: rgb(0, 0, 0);

     font-size: 30px;
     font-weight: bolder;
     padding-left: 20px;
     padding-right: 20px;
     padding-bottom: 20px;
 }

 .cardii .p2 {
     /* margin-top: 40px; */
     padding: 20px;
 }

 .p1 {
     padding: 20px;
     padding-bottom: 0px;
     font-size: 12px;
 }

 /* our app starts */
 .pg5h1 h1 {
     color: rgb(216, 11, 11);
     font-weight: 900;
     text-align: center;
     font-size: 50px;
     margin-top: 40px;
 }

 .pg5hero {
     display: flex;
     margin-top: 50px;
     justify-content: center;
 }

 .app {
     display: flex;
     margin-left: 65px;
     margin-top: 50px;
     flex-wrap: wrap;
     width: 90%;

 }

 .app h1 {
     color: rgb(216, 11, 11);
     font-weight: 900;
     width: 450px;
     font-size: 50px;
     white-space: wrap;
     margin: 26px;
     margin-left: 40px;
     height: 120px;
 }

 .app .img {
     width: 400px;
 }

 .app p {
     transform: translate(145%, -500%);
 }

 .app .src {

     transform: translate(120px, -70px);
     cursor: pointer;
 }

 #src {
     margin-left: 150px;

 }

 .app2 {
     display: flex;
     width: 90%;
     margin-left: 65px;
     border: 1px solid rgba(163, 163, 163, 0.644);
     flex-wrap: wrap;
 }

 .app2 img {
     width: 450px;


 }

 #pb {
     width: 400px;
     white-space: wrap;
     margin-top: 110px;
     transform: translateX(-190px);


 }

 #pa {
     width: 150px;
     height: 30px;
     margin: 40px;
     margin-top: 70px;
 }

 .pg5cards {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;
     margin-top: 60px;
     max-width: 88%;
     margin-left: 76px;
     width: 88%;


 }

 .cardaa img {
     width: 500px;

 }

 .cardaa h1 {
     color: rgb(216, 11, 11);
     margin-top: 20px;
     font-size: 30px;
     font-weight: bolder;

 }

 .cardaa input {
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 18px;
     padding-right: 18px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     font-size: 17px;
     margin-top: 20px;
 }

 .cardaa {
     flex: 40%;
     height: 460px;
     border: 1px solid rgb(211, 211, 211);
     margin-top: 20px;
     text-align: center;
     border-radius: 4px;
     margin: 10px;

 }

 .cardaa p {
     margin-top: 4%;
     width: 400px;
     transform: translateX(70px);

 }

 /* our app done */
 .icons #fb:hover {
     color: rgb(255, 255, 255);
     background-color: rgb(44, 1, 143);
 }

 .icons #tw:hover {
     color: white;
     background-color: black;
 }

 .icons #yt:hover {
     color: white;
     background-color: rgb(216, 11, 11);
 }

 .icons #insta:hover {
     color: rgb(255, 255, 255);
     background-color: rgb(216, 11, 107);
 }

 .icons #linkedin:hover {
     color: white;
     background-color: rgb(11, 107, 216);
 }

 .icons #tt:hover {
     color: white;
     background-color: rgb(247, 46, 89);
 }

 .icons #fb,
 #tw,
 #yt,
 #tt,
 #linkedin,
 #insta {
     transition: color 0.3s, background-color 0.5s;
 }

 #gg {

     position: fixed;
     z-index: 1;
     background-color: white;
 }

 .container {
     display: flex;
     margin-left: 1px !important;
     padding: 0 !important;
     width: 1365px;
     flex-wrap: wrap;
 }

 .left {
     width: 40%;
     position: fixed;
     top: 0;
     bottom: 0;
     overflow-y: auto;
     scrollbar-width: none;
     -ms-overflow-style: none;
 }

 .left img {
     width: 100%;
 }

 .right {
     width: 1114px;
     box-sizing: border-box;
     margin-left: 42% !important;
     padding-top: 120px;
 }


 .searchc {

     margin-top: 70px;
     width: 80%;
     padding-left: 170px;


 }

 .searchc input {

     width: 550px;
     min-height: 60px;
     border: 1px solid rgba(185, 185, 185, 0.658);
     border-radius: 5px;
     position: relative;
     padding-left: 25px;
     outline: none;
 }

 .surchc input {
     position: absolute;
     padding-top: 9px;
     padding-bottom: 9px;
     padding-left: 35px;
     padding-right: 35px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     font-size: 16px;
     left: 81%;
     transform: translateY(-50px);

 }




 .searchc input::placeholder {
     padding-left: 5px;

 }

 .radios {
     padding-top: 10px;

     padding-left: 170px;
 }

 .form-check-input:checked {
     background-color: rgb(189, 32, 32) !important;
     border-color: rgb(216, 11, 11) !important;

 }

 .form-check-label {
     color: rgb(109, 107, 107);
 }

 .stuff {
     text-align: center;
     padding-top: 60px;
     padding-left: 20px;
     width: 100%;

 }

 .stuff h3 {
     color: rgb(216, 11, 11);
     font-weight: 800;
 }

 .stuff h1 {
     font-weight: 800;
     font-size: 52px;
     padding-top: 70px;
 }

 .stuff p {
     width: 600px;
     padding-left: 70px;
     transform: translateX(80px);
 }

 .cardsc {
     display: flex;

     margin-top: 55px;

     padding-left: 65px;
     width: 100%;

 }

 .cardc img {
     width: 370px;
     border-radius: 10px;


 }

 .cardc h1 {
     color: rgb(216, 11, 11);
     margin-top: 4px;
     font-size: 30px;
     font-weight: bolder;
     transform: translate(1px);


 }

 .cardc input {
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 18px;
     padding-right: 18px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     font-size: 17px;
     margin-top: 50px;
 }

 .cardc {
     width: 370px;
     height: 380px;
     border: 1px solid rgb(211, 211, 211);
     margin-top: 20px;
     text-align: center;
     border-radius: 10px;
     margin-left: 15px;


 }

 .horizontal-cards {
     padding-left: 30px;
     margin-left: 40px;
     margin-top: 20px;


 }

 .hori h3,
 .horir h3 {
     font-weight: bolder;
     width: 470px;
 }

 .hori figure,
 .horir figure {
     width: 200px;
     height: 200px;
     overflow: hidden;
     float: left;

 }

 .hori img,
 .horir img {
     width: 200px;
 }

 .hori p,
 .horir p {
     width: 460px;



 }

 .hori h3,
 .hori p {
     float: left;
     margin-left: 40px;

 }



 .horir figure {
     float: right;
 }

 .horir h3,
 .horir p {
     float: right;
     margin-right: 76px;
 }

 .horir p {
     margin-right: 80px;
 }



 .horir {
     margin-right: 30px;
 }

 .hori figure,
 .hori h3,
 .horir figure,
 .horir h3 {

     margin-top: 90px;
 }

 .large-card {
     display: flex;
     padding-top: 70px;
     width: 88%;
     margin-left: 70px;

 }

 .lc img {
     width: 100%;
     border-radius: 10px;


 }

 .lc h1 {
     color: rgb(216, 11, 11);
     margin-top: 20px;
     font-size: 30px;
     font-weight: bolder;


 }

 .lc input {
     padding-top: 7px;
     padding-bottom: 7px;
     padding-left: 18px;
     padding-right: 18px;
     color: black;
     background-color: #FFBC0D;
     border: none;
     border-radius: 5px;
     font-size: 17px;
     margin-top: 12px;
 }

 .lc {
     width: 100%;
     height: 598px;
     border: 1px solid rgb(211, 211, 211);
     margin-top: 20px;
     text-align: center;
     border-radius: 10px;
     margin-left: 15px;


 }

 .lc p {
     margin-top: 15px;
 }


 .footerc li {
     list-style: none;
     padding-bottom: 8px;



 }

 .boxc {
     width: 170px;
     margin-right: 10px;



 }

 .footerc {
     margin-top: 120px;
     margin-left: 100px;
     display: flex;
     width: 620px;
 }

 .footerc h5 {
     font-size: 17px;
     font-weight: bold;
 }

 .iconsc {
     width: 800px;
     margin-left: 70px;
     margin-top: 20px;
     border-bottom: 1px solid rgba(211, 211, 211, 0.637);
     padding-bottom: 47px;

 }

 .iconsc i {
     width: 30px;
     height: 30px;
     border: 1px solid rgba(172, 172, 172, 0.575);
     border-radius: 50%;
     text-align: center;
     line-height: 30px;
     box-sizing: border-box;
     margin: 10px;
     cursor: pointer;
 }

 .downloadc {
     float: right;
     margin-right: 40px;
     padding-top: 6px;
     cursor: pointer;
 }

 .iconsc #fb:hover {
     color: rgb(255, 255, 255);
     background-color: rgb(44, 1, 143);
 }

 .iconsc #tw:hover {
     color: white;
     background-color: black;
 }

 .iconsc #yt:hover {
     color: white;
     background-color: rgb(216, 11, 11);
 }

 .iconsc #insta:hover {
     color: rgb(255, 255, 255);
     background-color: rgb(216, 11, 107);
 }

 .iconsc #linkedin:hover {
     color: white;
     background-color: rgb(11, 107, 216);
 }

 .iconsc #tt:hover {
     color: white;
     background-color: rgb(247, 46, 89);
 }

 .iconsc #fb,
 #tw,
 #yt,
 #tt,
 #linkedin,
 #insta {
     transition: color 0.3s, background-color 0.5s;
 }

 .lower-footerc li {
     display: inline;
     list-style: none;
     margin-right: 20px;
 }

 .lower-footerc {
     margin-top: 60px;
     padding-left: 50px;

 }

 .lower-footerc img {
     width: 30px;
     margin-left: 450px;
 }

 .lower-footerc p {
     transform: translate(480px, -55px);
 }

 .lower-footerc img {
     transform: translateY(-25px);
 }
 @media screen and (max-width: 768px) {
    /* contact us */
    .pg3hero {
        width: 97% !important;
        margin-left: 10px;
    }

    .pg3hero img {
        width: 100%;
    }

    .pg3cards {
        max-width: 100% !important;
        margin-left: 20px !important;
        width: 95% !important;


    }

    .carda img {
        width: 100px;

    }

    .carda p {
        transform: translateX(150px) !important;

    }

    /* contact us end */

    /* careers */
    #gg {

       position: static !important;
       z-index: 0 !important;
   }
  
   .container {
       display: flex;
       margin-left: 1px !important;
       padding: 0 !important;
       width: 100% !important;
       flex-wrap: wrap;
       max-width: 100% !important;
   }
  
   .left {
       width: 100% !important;
       position: static !important;
       overflow-y: auto;
       scrollbar-width: none;
       -ms-overflow-style: none;
   }
  
   .left img {
       width: 100%;
   }
  
   .right {
       width: 100%;
       box-sizing: border-box;
       margin-left: 10px !important;
       padding-top: 40px !important;
   }
  
  
   .searchc {
  
       margin-top: 40px !important;
       width: 80%;
       padding-left: 20vh !important;
  
  
   }
  
   .searchc input {
  
       width: 550px;
       min-height: 60px;
       border: 1px solid rgba(185, 185, 185, 0.658);
       border-radius: 5px;
       position: relative;
       padding-left: 25px;
       outline: none;
   }
  
   .surchc input {
       left: 70% !important;
       transform: translateY(-50px);
  
   }
  
   .radios {
       padding-top: 10px;
  
       padding-left: 20vh !important;
   }
  
   .stuff {
       padding-right: 17vh !important;
       width: 100%;
       padding-left: 0 !important;
  
   }
  
   .stuff p {
       width: 85% !important;
       padding-left: 70px;
       transform: translateX(0) !important;
       padding-left: 15vh !important;
   }
  
   .cardsc {
       display: flex;
        flex-direction: column;
       margin-top: 55px;
  
       padding-left: 0 !important;
       width: 100%;
  
   }
  
   .cardc img {
       width: 100% !important;
       border-radius: 10px;
  
  
   }
  
   .cardc h1 {
       color: rgb(216, 11, 11);
       margin-top: 4px;
       font-size: 30px;
       font-weight: bolder;
       transform: translate(1px);
  
  
   }
  
   .cardc input {
       padding-top: 7px;
       padding-bottom: 7px;
       padding-left: 18px;
       padding-right: 18px;
       color: black;
       background-color: #FFBC0D;
       border: none;
       border-radius: 5px;
       font-size: 17px;
       margin-top: 50px;
   }
  
   .cardc {
       width: 97% !important;
       height: 570px !important;
       border: 1px solid rgb(211, 211, 211);
       margin-top: 20px;
       text-align: center;
       border-radius: 10px;
       margin-left: 1vh !important;
  
  
   }
  
   .horizontal-cards {
       padding-left: 0 !important;
       margin-left: 1vh !important;
       margin-top: 20px;
  
  
   }
  
   .hori h3,
   .horir h3 {
       font-weight: bolder;
       width: 95% !important;
       font-size:  29px !important;
   }
  
   .hori figure,
   .horir figure {
       width: 97% !important;
       height: auto !important;
       overflow: hidden;
       float:none !important;
       padding-top: 16vh !important;
  
   }
  
   .hori img,
   .horir img {
       width: 100% !important;
   }
  
   .hori p,
   .horir p {
       width: 95% !important;
  
  
  
   }
  
   .hori h3,
   .hori p {
       float: none !important;
       margin-left: 4vh !important;
  
   }
  
  
  
   .horir figure {
       float:none !important;
   }
  
   .horir h3,
   .horir p {
       float:none !important;
       margin-right: 0 !important;
   }
  
   .horir p {
       margin-right: 80px;
   }
  
  
  
   .horir {
       margin-right: 30px;
   }
  
   .hori figure,
   .hori h3,
   .horir figure,
   .horir h3 {
  
       margin-top: 2vh !important;
   }
  
   .large-card {
       display: flex;
       padding-top: 70px;
       width: 97% !important;
       margin-left: 0vh !important;
  
   }
  
   .lc img {
       width: 100%;
       border-radius: 10px;
  
  
   }
  
   /* done */
 }